  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ConexionColegio": "Data Source=AUGUSTOPC\\SQLEXPRESS;Initial Catalog=db_Colegio;Integrated Security=True;TrustServerCertificate=True"

    }
  }
